# GameShop.CQRS

./: .editorconfig  Directory.Build.props  GameShop.sln  GamesShop.sln  README.md
GameShop.API.Commands/: GameShop.API.Commands.csproj  GameShop.Commands.API.http  Program.cs  ServiceCollectionExtensions.cs
GameShop.API.Commands/Modules/: AddGameConsoleModule.cs  AddGameModule.cs  AddGamesConsoleModule.cs  DeleteGameConsoleModule.cs  DeleteGameModule.cs  DeleteGamesConsoleModule.cs  UpdateGameConsoleModule.cs  UpdateGameModule.cs  UpdateGamesConsoleModule.cs
GameShop.API.Read/: GameShop.API.Read.csproj  GameShop.API.Read.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
GameShop.API.Read/Mappers/: GameConsoleReadMappers.cs  GameReadMappers.cs
GameShop.API.Read/Modules/: GetAllGameConsolesModule.cs  GetAllGamesModule.cs  GetGamesByNameModule.cs  GetGamesForConsoleModule.cs
GameShop.API.Write/: GameShop.API.Write.csproj  GameShop.API.Write.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
GameShop.API.Write/Mappers/: GameConsoleWriteMappers.cs  GameWriteMappers.cs
GameShop.API.Write/Modules/: AddGameConsoleModule.cs  AddGameModule.cs  DeleteGameConsoleModule.cs  DeleteGameModule.cs  UpdateGameConsoleModule.cs  UpdateGameModule.cs
GameShop.Application/: GameShop.Application.csproj  ServiceCollectionExtensions.cs
GameShop.Application.Read/: GameShop.Application.Read.csproj  ServiceCollectionExtensions.cs
GameShop.Application.Read.UnitTests/: GameShop.Application.Read.UnitTests.csproj
GameShop.Application.Read.UnitTests/Extensions/: GameConsoleReadExtensionsTests.cs  GameReadExtensionsTests.cs
GameShop.Application.Read.UnitTests/Mappers/: GameConsoleReadMappersTests.cs  GameReadMappersTests.cs
GameShop.Application.Read.UnitTests/Queries/GetAllGameConsoles/: GetAllGameConsolesHandlerTests.cs
GameShop.Application.Read.UnitTests/Queries/GetAllGames/: GetAllGamesHandlerTests.cs
GameShop.Application.Read.UnitTests/Queries/GetGamesByName/: GetGamesByNameHandlerTests.cs  GetGamesByNameValidatorTests.cs
GameShop.Application.Read.UnitTests/Queries/GetGamesForConsole/: GetGamesForConsoleHandlerTests.cs  GetGamesForConsoleValidatorTests.cs
GameShop.Application.Read/Extensions/: GameConsoleReadExtensions.cs  GameReadExtensions.cs
GameShop.Application.Read/Mappers/: GameConsoleDomainToApplicationReadMappers.cs  GameDomainToApplicationReadMappers.cs
GameShop.Application.Read/Queries/GetAllGameConsoles/: GetAllGameConsolesHandler.cs  GetAllGameConsolesQuery.cs  GetAllGameConsolesQueryResponse.cs  GetAllGameConsolesQueryResponseItem.cs
GameShop.Application.Read/Queries/GetAllGames/: GetAllGamesHandler.cs  GetAllGamesQuery.cs  GetAllGamesQueryResponse.cs  GetAllGamesQueryResponseItem.cs
GameShop.Application.Read/Queries/GetGamesByName/: GetGamesByNameHandler.cs  GetGamesByNameQuery.cs  GetGamesByNameQueryResponse.cs  GetGamesByNameQueryResponseItem.cs  GetGamesByNameQueryValidator.cs
GameShop.Application.Read/Queries/GetGamesForConsole/: GetGamesForConsoleHandler.cs  GetGamesForConsoleQuery.cs  GetGamesForConsoleQueryResponse.cs  GetGamesForConsoleQueryResponseItem.cs  GetGamesForConsoleQueryValidator.cs
GameShop.Application.Write/: GameShop.Application.Write.csproj  ServiceCollectionExtensions.cs
GameShop.Application.Write/Commands/AddGame/: AddGameCommand.cs  AddGameCommandResponse.cs  AddGameCommandValidator.cs  AddGameHandler.cs
GameShop.Application.Write/Commands/AddGameConsole/: AddGameConsoleCommand.cs  AddGameConsoleCommandResponse.cs  AddGameConsoleCommandValidator.cs  AddGameConsoleHandler.cs
GameShop.Application.Write/Commands/DeleteGame/: DeleteGameCommand.cs  (+3 more)
GameShop.Application.Write/Extensions/: GameConsoleWriteExtensions.cs  GameWriteExtensions.cs
GameShop.Application.Write/Mappers/: GameConsoleWriteMappers.cs  GameWriteMappers.cs
GameShop.Application/Extensions/: GameConsoleExtensions.cs  GameExtensions.cs  GamesConsoleExtensions.cs
GameShop.Infrastructure/: GameShop.Infrastructure.csproj  ServiceCollectionExtensions.cs
GameShop.Infrastructure.Data/: BaseDatabaseContext.cs  GameShop.Infrastructure.Data.csproj
GameShop.Infrastructure.Data/DatabaseSeed/: DatabaseCreation.cs
GameShop.Infrastructure.Write/: GameShop.Infrastructure.Write.csproj  ServiceCollectionExtensions.cs
GameShop.Infrastructure.Write/Data/: WriteReadDatabaseContext.cs
GameShop.Infrastructure.Write/EmailSender/: FakeEmailSender.cs
GameShop.Infrastructure.Write/Repositories/: GameConsoleWriteRepository.cs  GameWriteRepository.cs
GameShop.Infrastructure/Data/: BaseDatabaseContext.cs  DatabaseSeed.cs  ReadOnlyDatabaseContext.cs  WriteReadDatabaseContext.cs
GameShop.Infrastructure/EmailSender/: FakeEmailSender.cs
GameShop.Infrastructure/Repositories/: GameRepository.cs  GamesConsoleRepository.cs
GameShop.Write.IntegrationTests/: ApiBaseTests.cs  GameShop.Write.IntegrationTests.csproj  GlobalUsings.cs
GameShop.Write.IntegrationTests/Commands/: AddGameConsoleIntegrationTests.cs  AddGameIntegrationTests.cs  DeleteGameConsoleIntegrationTests.cs  DeleteGameIntegrationTests.cs  UpdateGameConsoleIntegrationTests.cs  UpdateGameIntegrationTests.cs
GameShop.Write.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  MockDatabaseContext.cs
GamesShop.API.Queries/: GamesShop.API.Queries.csproj  GamesShop.http  Program.cs  ServiceCollectionExtensions.cs
GamesShop.API.Queries/DatabaseSeed/: DatabaseCreation.cs
GamesShop.API.Queries/Modules/: GetAllGamesConsolesModule.cs  GetAllGamesModule.cs  GetGamesByNameModule.cs  GetGamesForConsoleModule.cs  ResultChecker.cs
GamesShop.Application/: GamesShop.Application.csproj  ServiceCollectionExtensions.cs
GamesShop.Application/Extensions/: GameExtensions.cs  GamesConsoleExtensions.cs
GamesShop.Infrastructure.UnitTests/: GamesShop.Infrastructure.UnitTests.csproj
GamesShop.Infrastructure.UnitTests/EmailSender/: FakeEmailSenderTests.cs
GamesShop.Infrastructure.UnitTests/Repositories/: GameRepositoryTests.cs  GamesConsoleRepositoryTests.cs  RepositoryTestsBase.cs
(+384 files in other folders)
