<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.API.Write.Contracts\GameShop.API.Write.Contracts.csproj" />
    <ProjectReference Include="..\GameShop.Application.Write\GameShop.Application.Write.csproj" />
  </ItemGroup>

</Project>
