<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.Domain\GameShop.Domain.csproj" />
    <ProjectReference Include="..\GameShop.Infrastructure.Data\GameShop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
